# Author: Riley Owens (GitHub: mrileyowens)

# This file contains square regions which
# denote where I have used GaussPy+ to successfully
# decompose the C-band RRL datacubes from Cygnus
# X.

# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
box(78.7381939,-0.1322661,7200.0",7200.0",6.3548395e-05)
box(78.7381939,1.8677339,7200.0",7200.0",6.3548395e-05)
box(78.7381939,3.8677339,7200.0",7200.0",6.3548395e-05)
box(80.7381939,-0.1322661,7200.0",7200.0",6.3548395e-05)
box(80.7381939,1.8677339,7200.0",7200.0",6.3548395e-05)
box(82.7381939,-0.1322661,7200.0",7200.0",6.3548395e-05)
box(82.7381939,1.8677339,7200.0",7200.0",6.3548395e-05)
